<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="{{ url_for('task') }}" method="post">
  <div class="container">
    <h1>Register</h1>
    <p>Please enter the details.</p>
    <hr>

    <label for="task desc"><b>Task description</b></label>
    <input type="text" placeholder="Enter your task desc" name="desc" required>

    <label for="task ETA"><b>Please Enter ETA for your task</b></label>
    <input type="text" placeholder="YYYY-MM-DD HH:MM:SS" name="ETA" required>

    <label for="task ETA"><b>Please Enter start time for your task</b></label>
    <input type="text" placeholder="YYYY-MM-DD HH:MM:SS" name="STT" required>
    <button type="submit" class="registerbtn">Register</button>
  </div>

</form>

</body>