# myproj

Projects/IdeaProjects/: FetchMailsNonMaven.tar.7z  FetchMailsNonMavenoutput2018-04-02.xlsx
Projects/IdeaProjects/FTPFilePush/: pom.xml
Projects/IdeaProjects/FetchMails/: config.properties  pom.xml
Projects/IdeaProjects/FetchMails/idea/: compiler.xml  modules.xml  workspace.xml
Projects/IdeaProjects/FetchMails/src/main/: java.tar.xz
Projects/IdeaProjects/FetchMails/src/main/java/: com.tar.xz
Projects/IdeaProjects/FetchMails/src/main/java/com/wipro/fetchmails/: Mail.java  Main.java
Projects/IdeaProjects/FetchMails/src/main/java/com/wipro/utils/: Constants.java  LogInit.java  Props.java  XlsxBean.java
Projects/IdeaProjects/FetchMailsNonMaven/: .classpath  .project  FetchMailsNonMaven.eml  FetchMailsNonMaven.userlibraries  config.properties  output2018-04-02.csv  output2018-04-02.xlsx  src.tar.xz
Projects/IdeaProjects/FinalArt/: pom.xml  s.txt
Projects/IdeaProjects/FxApp/: build.sbt
Projects/IdeaProjects/JsonToXml/: .classpath  .project  JsonToXml.eml  JsonToXml.userlibraries  gen_xml.xml  output.xml  pom.xml  s.txt  test.xml
Projects/IdeaProjects/SoapAndRestConnector/: pom.xml
Projects/PycharmProjects/: ChatApp.tar.xz
Projects/PycharmProjects/Assignment/: Readme.txt  app.db  run.py
Projects/PycharmProjects/ChatApp/: data.json  run.py
Projects/PycharmProjects/DDT/: run.py
Projects/PycharmProjects/DDT2/: run.py
Projects/PycharmProjects/DjangoLearning/: app.db
Projects/PycharmProjects/RestCalls/: Views.py
Projects/PycharmProjects/myprj/: config_file.ini  read_config.py
Projects/Router/: pom.xml
Projects/workspace/Connector/: .project
SoapAndRestConnector/: pom.xml
chaituwebcontent/ajaxs/: .project
chaituwebcontent/ajaxs/WebContent/: Five.html  Second..html  Third.html  first.html  fourth.html  sugesstions.html
chaituwebcontent/ajaxs/src/: cities.java  first.java  five.java  fourth.java  second.java  third.java
chaituwebcontent/assesment4/: .project
chaituwebcontent/assesment4proj/: .classpath  .project
chaituwebcontent/assesment4proj/WebContent/: login.jsp
chaituwebcontent/assesment4proj/src/: jdbc.properties
chaituwebcontent/hiberhandson/: .project
chaituwebcontent/hiberhandson/src/: Answer.hbm.xml  Answer.java  Question.hbm.xml  Question.java  deleteflowerbyid.java  displayflower.java  (+10 more)
chaituwebcontent/hibernatecrud/: .classpath  .project
chaituwebcontent/many-to-ones/: .classpath  .project
chaituwebcontent/sirdemoa/: .classpath  .project
chaituwebcontent/springdemo/: .classpath
chaituwebcontent/springhibernateintegration/: .project
(+280 files in other folders)
