#Mail box credentials
USER_NAME = SA322821@WIPRO.COM
PSWD = Hell0letmein%^
FOLDER_NAME = Inbox
URL = https://outlook.office365.com/EWS/Exchange.asmx

# Details to Fetch
#Date Format Allowed is DD-MM-YYYY
START_DATE = 08-03-2018
END_DATE = 11-03-2018


#Search entire mailbox
FULL_SEARCH = false

#List of ; separated sender mail id's, mails received from the specified will only be fetched.
# Defaults to None if no mail id is specified.
SENDER_LIST = wipro.buzz@wipro.com

#ouput FilePath
OUTPUT_FILE = /home/c14795/IdeaProjects/FetchMails/output.csv


YOUR_NAME =Chaitanya
YOUR_MAIL_ID =sai.chaganti@wipro.com



