[example_connection]
DSN = BLUDB
username = USERNAME
password = PASSWORD

[connection]
DSN = BLUDB
username = USERNAME
password = gAAAAABffyyv4LU13OHlGWPto_kH6-v4LG5lkf6BYClTkDCzazo2cPnM9S7syZE1XvGp8SRUJ04EciU4tFIet7zkAZ-xQQVsgA==
alias = 

[stg_connection]
DSN = STAGDWDB
username = USERNAME
password = gAAAAABfbenvlGnCUA5Ou1copbc-gaQYJ21O2aEQgPD3Tt9Rje00ZAN-_pfMDirupmOxt3VMa5fcCvxqtiGQqT298kY4jTyqug==
alias = 

[edw_connection]
DSN = PRDEDWDB
username = USERNAME
password = gAAAAABfQ5Kk_TRBP0tORDbK3Npn5VcHddB31Sh1VHiLDCTENJQGRmjTKgJzn8OScPlvrsUKMC90adnwsnLQR7G-ZXT8KE1Cfg==

