[bludb]
dsn = BLUDB
username = pdev
password = gAAAAABfonhCEVp0Kty2qE9hIk34jCj0yLQNJtUc_DopPR14ZjwK5cObpyxa8_n6tEMm93qKudqZYdAgCDuEdOXyvR_so3V1mPEwq_GDmewQXNEsMfkVWi4=
alias = 

[uatcrm01]
dsn = BLUDB
username = pdev
password = gAAAAABfonhCEVp0Kty2qE9hIk34jCj0yLQNJtUc_DopPR14ZjwK5cObpyxa8_n6tEMm93qKudqZYdAgCDuEdOXyvR_so3V1mPEwq_GDmewQXNEsMfkVWi4=
alias = 

[stagdwdb]
dsn = BLUDB
username = pdev
password = gAAAAABfonhCEVp0Kty2qE9hIk34jCj0yLQNJtUc_DopPR14ZjwK5cObpyxa8_n6tEMm93qKudqZYdAgCDuEdOXyvR_so3V1mPEwq_GDmewQXNEsMfkVWi4=
alias =

[prdedwdb]
dsn = BLUDB
username = pdev
password = gAAAAABfonhCEVp0Kty2qE9hIk34jCj0yLQNJtUc_DopPR14ZjwK5cObpyxa8_n6tEMm93qKudqZYdAgCDuEdOXyvR_so3V1mPEwq_GDmewQXNEsMfkVWi4=
alias =

[prdcrm01]
dsn = BLUDB
username = pdev
password = gAAAAABfonhCEVp0Kty2qE9hIk34jCj0yLQNJtUc_DopPR14ZjwK5cObpyxa8_n6tEMm93qKudqZYdAgCDuEdOXyvR_so3V1mPEwq_GDmewQXNEsMfkVWi4=
alias =

[alias]
alias = 

